tile.kado:acacia_planks_vertical_slab.name=Acacia Planks Vertical Slab
tile.kado:andesite_vertical_slab.name=Andesite Vertical Slab
tile.kado:bamboo_mosaic_vertical_slab.name=Bamboo Mosaic Vertical Slab
tile.kado:bamboo_planks_vertical_slab.name=Bamboo Planks Vertical Slab
tile.kado:birch_planks_vertical_slab.name=Birch Planks Vertical Slab
tile.kado:blackstone_vertical_slab.name=Blackstone Vertical Slab
tile.kado:cobbled_deepslate_vertical_slab.name=Cobbled Deepslate Vertical Slab
tile.kado:cobblestone_vertical_slab.name=Cobblestone Vertical Slab
tile.kado:cut_copper_vertical_slab.name=Cut Copper Vertical Slab
tile.kado:crimson_planks_vertical_slab.name=Crimson Planks Vertical Slab
tile.kado:cut_red_sandstone_vertical_slab.name=Cut Red Sandstone Vertical Slab
tile.kado:cut_sandstone_vertical_slab.name=Cut Sandstone Vertical Slab
tile.kado:dark_oak_planks_vertical_slab.name=Dark Oak Planks Vertical Slab
tile.kado:dark_prismarine_vertical_slab.name=Dark Prismarine Vertical Slab
tile.kado:deepslate_brick_vertical_slab.name=Deepslate Brick Vertical Slab
tile.kado:deepslate_tiles_vertical_slab.name=Deepslate Tiles Vertical Slab
tile.kado:diorite_vertical_slab.name=Diorite Vertical Slab
tile.kado:end_brick_vertical_slab.name=Endstone Brick Vertical Slab
tile.kado:exposed_cut_copper_vertical_slab.name=Exposed Cut Copper Vertical Slab
tile.kado:granite_vertical_slab.name=Granite Vertical Slab
tile.kado:jungle_planks_vertical_slab.name=Jungle Planks Vertical Slab
tile.kado:mangrove_planks_vertical_slab.name=Mangrove Planks Vertical Slab
tile.kado:mossy_cobblestone_vertical_slab.name=Mossy Cobblestone Vertical Slab
tile.kado:mossy_stone_brick_vertical_slab.name=Mossy Stone Brick Vertical Slab
tile.kado:mud_brick_vertical_slab.name=Mud Brick Vertical Slab
tile.kado:netherbrick_vertical_slab.name=Netherbrick Vertical Slab
tile.kado:oak_planks_vertical_slab.name=Oak Planks Vertical Slab
tile.kado:oxidized_cut_copper_vertical_slab.name=Oxidized Cut Copper Vertical Slab
tile.kado:pale_oak_planks_vertical_slab.name=Pale Oak Planks Vertical Slab
tile.kado:polished_andesite_vertical_slab.name=Polished Andesite Vertical Slab
tile.kado:polished_blackstone_brick_vertical_slab.name=Polished Blackstone Brick Vertical Slab
tile.kado:polished_blackstone_vertical_slab.name=Polished Blackstone Vertical Slab
tile.kado:polished_deepslate_vertical_slab.name=Polished Deepslate Vertical Slab
tile.kado:polished_diorite_vertical_slab.name=Polished Diorite Vertical Slab
tile.kado:polished_granite_vertical_slab.name=Polished Granite Vertical Slab
tile.kado:polished_tuff_vertical_slab.name=Polished Tuff Vertical Slab
tile.kado:prismarine_brick_vertical_slab.name=Prismarine Brick Vertical Slab
tile.kado:prismarine_vertical_slab.name=Prismarine Vertical Slab
tile.kado:purpur_vertical_slab.name=Purpur Vertical Slab
tile.kado:quartz_vertical_slab.name=Quartz Vertical Slab
tile.kado:red_netherbrick_vertical_slab.name=Red Netherbrick Vertical Slab
tile.kado:red_sandstone_vertical_slab.name=Red Sandstone Vertical Slab
tile.kado:sandstone_vertical_slab.name=Sandstone Vertical Slab
tile.kado:smooth_quartz_vertical_slab.name=Smooth Quartz Vertical Slab
tile.kado:smooth_red_sandstone_vertical_slab.name=Smooth Red Sandstone Vertical Slab
tile.kado:smooth_sandstone_vertical_slab.name=Smooth Sandstone Vertical Slab
tile.kado:smooth_stone_vertical_slab.name=Smooth Stone Vertical Slab
tile.kado:spruce_planks_vertical_slab.name=Spruce Planks Vertical Slab
tile.kado:stone_vertical_slab.name=Stone Vertical Slab
tile.kado:stone_brick_vertical_slab.name=Stone Brick Vertical Slab
tile.kado:tuff_brick_vertical_slab.name=Tuff Brick Vertical Slab
tile.kado:tuff_vertical_slab.name=Tuff Vertical Slab
tile.kado:warped_planks_vertical_slab.name=Warped Planks Vertical Slab
tile.kado:waxed_cut_copper_vertical_slab.name=Waxed Cut Copper Vertical Slab
tile.kado:waxed_exposed_cut_copper_vertical_slab.name=Waxed Exposed Cut Copper Vertical Slab
tile.kado:waxed_oxidized_cut_copper_vertical_slab.name=Waxed Oxidized Cut Copper Vertical Slab
tile.kado:waxed_weathered_cut_copper_vertical_slab.name=Waxed Weathered Cut Copper Vertical Slab
tile.kado:weathered_cut_copper_vertical_slab.name=Weathered Cut Copper Vertical Slab