{
	"format_version": 2,
	"header": {
		"name": "Kadoman's Vertical Slabs (BP)",
		"description": "Kadomans Vertical Slabs pack, complete with 'back to blocks' functionality",
		"uuid": "8687201a-06f6-41f0-a1a1-805d0072002e",
		"version": [2, 0, 13],
		"min_engine_version": [1, 21, 0]
	},
	"modules": [
		{
			"type": "data",
			"description": "Added Vertical Slabs to Creative Inventory.",
			"uuid": "aaac63b0-bf87-4153-97c3-f6bd5767cc74",
			"version": [2, 0, 13]
		}
	],
	"dependencies": [
		{
			"uuid": "c8201159-7e72-454f-bc16-aba10d67b869",
			"version": [2, 0, 6]
		}
	],
	"metadata": { "authors": ["kadoman"] }
}
